@media (min-width: 768px) {
  .container {
    padding-bottom: 1rem;
  }
}
.container .filter-container {
  padding-top: 10px;
  width: 100%;
}
.container .card-container {
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 1rem 0rem;
}
@media (min-width: 768px) {
  .container .card-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

a {
  text-decoration: none;
}

.addToWishList {
  margin-left: 35px;
  margin-top: 5px;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #0a2f69;
  color: #F6B74B;
  font-size: large;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}/*# sourceMappingURL=home.component.css.map */